# eHealthSparkStreaming

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Helpers/: Helper.java  JsonParser.java  MySQLConnection.java
src/main/java/Models/: CassandraModel.java  KafkaPatientRecord.java  PatientRecordForProcessing.java  testModel.java
src/main/resources/: sensor-data.txt
